<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreeForm</class>
 <widget class="QWidget" name="ThreeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Three</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_go1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>go1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_go2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>go2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
